<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.symantec.cpe.volta.ambari</groupId>
  	<artifactId>volta-ambari-stacks</artifactId>
  	<version>0.0.5-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>grafana</artifactId>
  
  <properties>
  	<service.name>GRAFANA</service.name>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.3</version>
  			<configuration>
  				<goal>package</goal>
  				<tarLongFileMode>posix</tarLongFileMode>
  				<descriptor>src/assembly/assembly.xml</descriptor>
  				<finalName>${service.name}</finalName>
  				<appendAssemblyId>false</appendAssemblyId>
        	</configuration>
        	<executions>
        		<execution>
	        		<id>create-archive</id>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>single</goal>
	        		</goals>
        		</execution>
        	</executions>
        </plugin>
        <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>rpm-maven-plugin</artifactId>
        	<version>2.1.4</version>
        	<executions>
        		<execution>
        			<id>build-rpm</id>
        			<goals>
        				<goal>attached-rpm</goal>
        			</goals>
        		</execution>
        	</executions>
        	<configuration>
        		<name>ambari-${project.artifactId}-stack</name>
        		<version>${project.version}</version>
        		<targetOS>linux</targetOS>
        		<license>Apache 2.0</license>
        		<distribution>${distributor.name}</distribution>
        		<group>Application/Collectors</group>
        		<packager>${distributor.name}</packager>
        		<defaultUsername>root</defaultUsername>
        		<defaultGroupname>root</defaultGroupname>
        		<defineStatements>
        			<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
        		</defineStatements>
        		<mappings>
	        		<mapping>
		        		<directory>/var/lib/ambari-server/resources/stacks/HDP/${hdp.version}/services/</directory>
		        		<filemode>755</filemode>
		        		<sources>
			        		<source>
			        			<location>target/${service.name}</location>
			        		</source>
		        		</sources>
	        		</mapping>
	        	</mappings>
	        	<preinstallScriptlet>
	        		<script>mkdir -p /var/lib/ambari-server/resources/stacks/HDP/${hdp.version}/services/${service.name}</script>
	        	</preinstallScriptlet>
	        	<requires>
	        		<require>ambari-server</require>
	        	</requires>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
